# ValentinaShutkinaMobile

./: README.md  common.properties  ios.properties  native.properties  nativeIos.properties  pom.xml  web.properties  webIos.properties
src/main/java/constant/: MobileConstant.java
src/main/java/hw3/api/: MobileApi.java  TokenReader.java
src/main/java/hw3/pages/: AbstractBasePage.java
src/main/java/hw3/pages/nativeapp/: BudgetActivityPage.java  MainPage.java  RegistrationPage.java
src/main/java/hw3/pages/webapp/: SearchPage.java  SearchResultPage.java
src/main/java/hw3/setup/: DriverSetup.java  PropertyFile.java
src/main/java/hw3/utils/: TestProperties.java
src/main/java/pages/: AbstractBasePage.java
src/main/java/pages/nativeapp/: BudgetActivityPage.java  MainPage.java  RegistrationPage.java
src/main/java/pages/webapp/: SearchPage.java  SearchResultPage.java
src/main/java/setup/: DriverSetup.java  PropertyFile.java
src/main/java/utils/: TestProperties.java
src/main/resources/: native.properties  test.properties  web.properties
src/test/java/hw3/scenarios/: Hooks.java
src/test/java/hw3/scenarios/nativeapp/: MobileNativeTest.java
src/test/java/hw3/scenarios/webapp/: MobileWebTest.java
src/test/java/hw3/steps/nativeapp/: MobileNativeSteps.java
src/test/java/hw3/steps/webapp/: MobileWebSteps.java
src/test/java/scenarios/: AbstractBaseTest.java  MobileWebTest.java
src/test/java/scenarios/nativeapp/: MobileNativeTest.java
src/test/java/scenarios/webapp/: MobileWebTest.java
src/test/java/steps/nativeapp/: MobileNativeSteps.java
src/test/java/steps/webapp/: MobileWebSteps.java
src/test/resources/: Hw2NativeTestsSuite.xml  Hw2WebTestsSuite.xml  Hw3IOSNativeTestsSuite.xml  Hw3IOSTestsSuite.xml  Hw3IOSWebTestsSuite.xml  Hw3NativeTestsSuite.xml  Hw3WebTestsSuite.xml
