aut=C:\\Users\\Valentina_Shutkina\\Downloads\\mobiletests\\src\\main\\resources\\EPAMTestApp.ipa
platform=iOS
driver=http://EPM-TSTF:{token}@mobilecloud.epam.com:8080/wd/hub
udid=ec645b7fe329a5ee0b53bd3494ad2cd8963ec07a
browser=Chrome
bundleId=com.epam.EPAMTestApp.ii