aut=C:\\Users\\Valentina_Shutkina\\Downloads\\mobiletests\\src\\main\\resources\\EPAMTestApp.ipa
platform=iOS
driver=http://EPM-TSTF:{token}@mobilecloud.epam.com:8080/wd/hub
udid=00008020-001C10600E32002E
bundleId=com.epam.EPAMTestApp.ii