aut=src\\main\\resources\\EPAMTestApp.ipa
platform=iOS
driver=http://EPM-TSTF:{token}@mobilecloud.epam.com:8080/wd/hub
#udid=00008020-001C10600E32002E
udid=fa7decbf149acbf5f395539a25635d9844c169d3
bundleId=com.epam.EPAMTestApp.ii
title=Budget