aut=C:\\Users\\Valentina_Shutkina\\Downloads\\mobiletests\\src\\main\\resources\\EPAMTestApp.apk
platform=Android
udid=sdf
driver=http://EPM-TSTF:{token}@mobilecloud.epam.com:8080/wd/hub
appPackage=platkovsky.alexey.epamtestapp
appActivity=platkovsky.alexey.epamtestapp.activities.LoginActivity