aut=src\\main\\resources\\EPAMTestApp.apk
platform=Android
udid=84B7N16302004170
driver=http://EPM-TSTF:{token}@mobilecloud.epam.com:8080/wd/hub
appPackage=platkovsky.alexey.epamtestapp
appActivity=platkovsky.alexey.epamtestapp.activities.LoginActivity
title=BudgetActivity