aut=C:\\Users\\Valentina_Shutkina\\Downloads\\src\\main\\resources\\EPAMTestApp.apk
platform=Android
device=emulator-5554
driver=http://127.0.0.1:4723/wd/hub
browser=Chrome
email=test.dent.epam@gmail.com
userName=Valentina
password=Qwerty2235